# MongoDB Connection String - Replace with your own from MongoDB Atlas
MONGO_URI=mongodb+srv://pgdbuser:Priyanka@023@cluster0.gcz5q02.mongodb.net/nitm_mingle

# Server Port
PORT=5000

# JSON Web Token Secret Key
JWT_SECRET=pJ/^*Vmeh=&3_8nKyD3'KFlsyfD$6s